@font-face {
    font-family: 'airstream_itcregular';
    src: url('css/textstyle/airstreamitc-webfont.eot');
    src: url('css/textstyle/airstreamitc-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/textstyle/airstreamitc-webfont.woff') format('woff'),
         url('css/textstyle/airstreamitc-webfont.ttf') format('truetype'),
         url('css/textstyle/airstreamitc-webfont.svg#airstream_itcregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family:"VAG-Light";
    src:url("css/textstyle/VAG-Light/44b3f5eb-d85f-4909-809d-6c122c12ea63.eot?#iefix");
    src:url("css/textstyle/VAG-Light/44b3f5eb-d85f-4909-809d-6c122c12ea63.eot?#iefix") format("eot"),
        url("css/textstyle/VAG-Light/1a4c2794-fc7f-4a89-ab1c-0be23dbee8b1.woff") format("woff"),
        url("css/textstyle/VAG-Light/6023c3ba-862b-4de6-b8c6-59ae434b7629.ttf") format("truetype"),
        url("css/textstyle/VAG-Light/0f3940be-21d0-4e65-9247-2dc7c12caef3.svg#0f3940be-21d0-4e65-9247-2dc7c12caef3") format("svg");
}

@import "css/elements.less";
@import "css/flexslider";

@morado: #00362B;
@verdefondo: #00E3AE;

html ,
body {
	height: 100%;
}

body {
	background-attachment: fixed;
	background-image: url(img/background.png);
	background-position: center top;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	color: #ED5D02;
	font-family:"airstream_itcregular";
	text-align: center;

	h1{
	    font-family:"airstream_itcregular";
	    font-size: 2.6em;
	    letter-spacing: 2px;
	}

	h3{
	    display: inline-block;
	    font-family:"VAG-Light";
	}

	header{
	    padding: 0 0 0 1em;
	    overflow: hidden;
	    width: 100%;
	    text-align: center;
	}

	header h1{
	    display: inline-block;
	    font-size: 5em;
	    text-shadow: 0 4px 0 #FFE476;
	    margin: 0;
	    padding: 10px 0 0;
	}
	header h3{
	    display: block;
	    float:right;
	    margin-right: 6em;
	    padding: 8px 0 0;
	    text-shadow: 0 1px 0 #FFE476;
	}

	#logo{
	    display: inline-block;
	    vertical-align: middle;
	    float: left;
	    margin-left: 5em;
	    margin-top: 1em;
	}

	canvas {
		.border-radius(15px,15px,15px,15px);
		position: relative;
	}

	.content {
		margin:0 auto;
		max-width: 1200px;

		#change {
			background-color: #FDF2C6;
			border-radius: 10px 10px 10px 10px;
			color: #ED5D02;
			display: inline-block;
			position: absolute;
			right: 50px;
			top:-40px;
			height: 40px;
			padding: 0 10px;
			line-height: 40px;
			font-weight: bold;
			text-decoration: none;
			font-size: 1.2em;
		}

		.otros {

			background-color: #FDF2C6;
			padding: 10px 50px;
			position: fixed;
			bottom: 0px;
			left: 0;
			margin: 0 0px;
			overflow-x: visible;
			overflow-y: visible !important;
			z-index: 1000;
			.transition;

			h2 {
				text-align: left;
			}

			ul.slides {
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-align: center;

				li {
					background-color: @verdefondo;
					display: inline-block;
					margin:10px 20px 20px 10px;
					padding: 0;
					.rounded(5px);
					.box-shadow(0 5px 5px 0 rgba(0, 26, 20, 0.5));
					.transition;

					img {
						cursor:pointer;
						margin:0;
						padding: 0;
					}
				}

				li:hover {
					.box-shadow(0 5px 5px 0 rgba(0, 26, 20, 0.8));
					.scale(1.2);
				}

			}
		}

	}

	.puzzle-container {
		background-color: rgba(255,255,255,.6);
		.border-radius(10px,10px,10px,10px);
		.box-shadow(0 3px 3px 3px rgba(0, 26, 20, 0.2));
		margin: 0 auto 20px;
		padding: 20px;
		width: 870px;
		position:relative;

		#play {
			background-color: rgba(0,83,94,.3);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;

			.ir {
				background-image: url('img/start.png');
				display: block;
				height: 98px;
				left: 50%;
				margin-left: -49px;
				margin-top: -49px;
				position: absolute;
				top: 50%;
				width: 98px;
				color: rgba(255, 255, 255, 0);
				font-family: 0px;
			}

			.ir:hover {
				.box-shadow(0 5px 5px 0 rgba(0, 26, 20, 0.8));
				.scale(1.2);
			}
		}
	}
}

#canvas:-webkit-full-screen	{ width: 100% }
#canvas:-moz-full-screen	{ width: 100% }
#canvas:-ms-full-screen		{ width: 100% }
#canvas:-o-full-screen		{ width: 100% }
#canvas:full-screen			{ width: 100% }


body.loading {

	canvas {
		display: none;
	}

	.puzzle-container {
		background: url('img/load.gif') 50% 50% no-repeat @morado;
		min-height:560px;
	}

}